// Helper relation to establish a relation is ONLY modified, not read.
.decl LValue(id: ExpressionId, in: ExpressionId)

// === Top-level cases:
// Assignment lhs
LValue(x, aId) :-
    Assignment_leftHandSide(aId, x),
    Assignment_operator(aId, "=").
    
// `delete E`
LValue(x, uop) :-
    UnaryOperation_operator(uop, "delete"),
    UnaryOperation_subExpression(uop, x).

// === Inductive cases
LValue(x, z) :-
    MemberAccess_expression(y, x),
    LValue(y, z).

LValue(x, z) :-
    IndexAccess_baseExpression(y, x),
    LValue(y, z).

LValue(x, z) :-
    TupleExpression_components(y, x, _, _),
    LValue(y, z).